<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Cambria;
	padding: 10px;
	background-image: url("images 13.jpeg");
}

.header {
	padding: 20px;
	font-size: 30px;
	text-align: center;
	background: #D6DBDF;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a: hover {
	bakground-color: #CACFD2;
	color: silver
}
.leftcolumn {
	float: left;
	width: 85%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}

.newspaper {
	column-count: 3;
	column-gap: 40px;
}
</style>
</head>
<body>

<div class="header">
	<h2>Family's Video</h2>
</div>

<hr>

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="Nurshafika.html">Pika</a>
	<a href="Nurliyana & Nursabrina.html">Nurliyana & Nursabrina</a>
	<a href="Nursahida & Muhd Aidil Aizad.html">Nursahida & Muhd Aidil Aizad</a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html">Nur Aliya Qistina & Muhd Aliff Irfan</a>
	<a href="Family's video.html">Family's video</a>
</div>

<hr>

<div class="row">
	<center><h1>Enjoy Our Family's Video!</h1></center>
</div>

<div class="newspaper">
<center><video width="300" height="500" controls>
	<source src="video 1.mp4" type="video/mp4">
</center></video>

<center><video width="300" height="500" controls>
	<source src="video 2.mp4" type="video/mp4">
</center></video>

<center><video width="300" height="500" controls>
	<source src="video 3.mp4" type="video/mp4">
</center></video>
</div>

<hr>

<div class="topnav">
	<a href="Individual_Nurshafika.html"></a>
	<a href="Nurshafika.html"></a>
	<a href="Nurliyana & Nursabrina.html"></a>
	<a href="Nursahida & Muhd Aidil Aizad.html"></a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html"></a>
</div>

<hr>

</body>
</html>