<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Cambria;
	padding: 10px;
	background-image: url("images 13.jpeg");
}

.header {
	padding: 20px;
	font-size: 30px;
	text-align: center;
	background: #D6DBDF;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a: hover {
	bakground-color: #CACFD2;
	color: silver
}

.Leftcolumn {
	float: left;
	width: 85%;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>

<div class="header">
	<h2>Nur Aliya Qistina & Muhd Aliff Irfan</h2>
</div>

<hr>

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="Nurshafika.html">Pika</a>
	<a href="Nurliyana & Nursabrina.html">Nurliyana & Nursabrina</a>
	<a href="Nursahida & Muhd Aidil Aizad.html">Nursahida & Muhd Aidil Aizad</a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html">Nur Aliya Qistina & Muhd Aliff Irfan</a>
	<a href="Family's video.html">Family's video</a>
</div>

<hr>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<center><h1>Sixth Daughter</h1></center>
			<center><h3>Nur Aliya Qistina Binti Sabri. 15 years old and the sixth child of seven siblings</h3></center>
			
	<center><table border=1 cellpadding="10" cellpadding="10">
		<tr>
			<td><div class><img src="image 9.jpg" style="height:400px"></div></td>
		</tr>
	</center></table>
			
			<center><p>This one is Nur Aliya Qistina or love being called Qina / Aliya</p></center>
			<center><p>So this is aliya. Aliya is just as young as other young people who like to tinker, take pictures, make love and so on. Aliya is one of the greatest among us all. Hhahaha jokes! Aliya a person who is very much like our second sister, Nursabrina. In terms of their bodies, their appearance and the whole thing is often equated. Aliya is also a person who is often said to be nice, cute, cute and aliya is also a favorite of her friends. There's nothing special about her actually. Jokes!</p></center>
		</div>
	<div class="leftcolumn">
		<div class="card">
			<center><h1>Last son</h1></center>
			<center><h3>Muhammad Aliff Irfan Bin Sabri. 11 years old and the last child of seven siblings</h3></center>
			
	<center><table border=1 cellpadding="10" cellpadding="10">
		<tr>		
			<td><div class><img src="Image 4.jpeg" style="height: 400px"></div></td>
		</tr>
	</center></table>	
			
			<center><p>Lastly, this one is Muhammad Aliff Irfan or prefer being called Aliff</p></center>
			<center><p>This is alep, alep is a very spoiled person. Why he is spoiled, because he is the youngest child, so usually the youngest child will be spoiled by the parents. Alep is 11 years old and has his own smartphone. That's what made us all anti him because we all had phones when he got into high school but he had fun doing elementary school. Alep was also a rebel, when he didn't get what he wanted, he would cry and kick everything in the house. So because of all that he asked for, he'll get it. But alep and aizad are two different guys, alep likes things about men like bicycle repair, motorcycles, men's work and so on while aizad is a lover of nature, cooking, editing, photography and etc.</p></center>
		</div>
	</div>
</div>

<hr>

<div class="topnav">
	<a href="Individual_Nurshafika.html"></a>
	<a href="Nurshafika.html"></a>
	<a href="Nurliyana & Nursabrina.html"></a>
	<a href="Nursahida & Muhd Aidil Aizad.html"></a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html"></a>
</div>

<hr>

</body>
</html>