<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Cambria;
	padding: 10px;
	background-image: url("images 13.jpeg");
}

.header {
	padding: 20px;
	font-size: 30px;
	text-align: center;
	background: #D6DBDF;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a: hover {
	bakground-color: #CACFD2;
	color: silver
}
.Leftcolumn {
	float: left;
	width: 85%;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>

<div class="header">
	<h2>Nurliyana & Nursabrina</h2>
</div>

<hr>

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="Nurshafika.html">Pika</a>
	<a href="Nurliyana & Nursabrina.html">Nurliyana & Nursabrina</a>
	<a href="Nursahida & Muhd Aidil Aizad.html">Nursahida & Muhd Aidil Aizad</a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html">Nur Aliya Qistina & Muhd Aliff Irfan</a>
	<a href="Family's video.html">Family's video</a>
</div>

<hr>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<center><h1>First Daughter & Her family</h1></center>
			<center><h3>Nurliyana Binti Sabri. 25 years old and the first child of seven siblings</h3></center>
			
	<center><table border=1 cellpadding="10" cellpadding="10">
		<tr>
			<td><div class><img src="image 2.jpeg" style="height:400px"></div></td>
		</tr>
	</center></table>
	
			<center><p>This one is NurLiyana or love being called Along</p></center>
			<center><p>>This is Nurliyana, my first sister. Born in Hospital Besar Kuala Lumpur on December 22, 1995. He is married already he has 2 kids andddddddd trying to guess, this year we will get another boy and insyaAllahh, this year baby boy! Aamiin! So, all you know, my first sister was married in 2015 when she was 20 years old. She was given a daughter at 21 and a second at 22. The reason why my sister was allowed to get married early is because her partner Jamirulhafiz already has her own business and her partner is older than her. My first or more friendly sister was called Along, she was very stern and had a very loud voice when she spoke. She was also one of the earliest self-professed people in this family because she worked away from home while riding his own motorcycle, sitting away from family as she had been to PLKN and most notably his early marriage. Heheheh</p></center>
		</div>
	<div class="leftcolumn">
		<div class="card">
			<center><h1>Second Daughter</h1></center>
			<center><h3>Nursabrina Binti Sabri. 23 years old and the second child of seven siblings</h3></center>
			
	<center><table border=1 cellpadding="10" cellpadding="10">
		<tr>	
			<td><div class><img src="Image 3.jpeg" style="height: 400px"></div></td>
			</tr>
	</center></table>
			
			<center><p>This one is Nursabrina or love being called Angah, Sabby, Manjahhh!</p></center>
			<center><p>So this is Nursabrina or better known as Angah. Born in Hospital Besar Kuala Lumpur on April 20, 1997. He is one of the most gorgoeus of our siblings. He is 23 years old and he is not single. She currently works as a nurse at one of the dental clinics called Medissa Clinic. She is also the most enthusiastic of all of us regardless of her friends or neighbors because of her beauty more than any of us. His attitude was that he was very hot-tempered, passive, taught his siblings how to dress and beautify himself, loved shopping clothes and beautifying his room. He is also the one who likes to spend his family eating when he has more money. Yeah that's the best part!</p></center>
		</div>
	</div>
</div>

<hr>

<div class="topnav">
	<a href="Individual_Nurshafika.html"></a>
	<a href="Nurshafika.html"></a>
	<a href="Nurliyana & Nursabrina.html"></a>
	<a href="Nursahida & Muhd Aidil Aizad.html"></a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html"></a>
</div>

<hr>

</body>
</html>