<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Cambria;
	padding: 10px;
	background-image: url("images 13.jpeg");
}

.header {
	padding: 20px;
	font-size: 30px;
	text-align: center;
	background: #D6DBDF;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.topnav a: hover {
	bakground-color: #CACFD2;
	color: silver
}

.leftcolumn {
	float: left;
	width: 85%;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn {
		width: 100%;
		padding: 0;
	}
}
</style>
</head>
<body>

<div class="header">
	<h2>Nurshafika</h2>
	<h5>( Myself )</h5>
</div>

<hr>

<div class="topnav">
	<a href="index.html">Home</a>
	<a href="Nurshafika.html">Pika</a>
	<a href="Nurliyana & Nursabrina.html">Nurliyana & Nursabrina</a>
	<a href="Nursahida & Muhd Aidil Aizad.html">Nursahida & Muhd Aidil Aizad</a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html">Nur Aliya Qistina & Muhd Aliff Irfan</a>
	<a href="Family's video.html">Family's video</a>
</div>

<hr>

<div class="row">
	<div class="leftcolumn">
		<div class="card">
			<center><h1>Let Me Introduce About Myself First!</h1></center>
			<center><h3>My Name is Nurshafika Binti Sabri. I'm 21 years old and i'm the third child of the siblings</h3></center>
			
	<center><table border=1 cellpadding="10" cellpadding="10">
		<tr>		
			<td><div class><img src="image 1.jpg" style="height:400px;"></div></td>
		</tr>
	</center></table>	
			
			<center><p>My name is Nurshafika or like being called Ika, Shafika, Fika, Pika :)</p></center>
			<center><p>So my name is Nurshafika binti Sabri. I am the third child of seven siblings and as you can see, of course I am the prettiest! Hehehehehe jokes! I was born in Hospital Besar Kuala Lumpur on June 13, 1999. I am the third of seven siblings and currently I am the only one pursuing my studies at Universiti Teknologi MARA (UiTM) Rembau Campus. There I studied in Information Management. It is because of this website that I created my character that I will describe everything in a nice way! Yeah :p I am or more affectionately called Ika, better known as one of the most impatient, silent and quarrelsome. Prefer to do things yourself and not interfere with others. I am also a great person to greet people when I am with friends and a very happy person when i am with my friends. When I was with family, i will become a very serious person.</p></center>
			</div>
		</div>
		<div class="card">
			<h1>My Beautiful Attitude</h1>	
			<h5>Title description, June 13, 2020</h5>
			<p>This is my attitude that my aunt, neighbour always said hehehehheheh :</p>
			<ul style="list-style-type:square;">
				<li>CUTE</li>
				<li>KIND</li>
				<li>ANA MUSLIM (MY NICKNAME AT KAMPUS REMBAU)</li>
				<li>PATIENT</li>
				<li>LOVING</li>
				<li>POLITE</li>
				<li>GENTLE</li>
			</ul>
			</div>
		</div>
	</div>
</div>


<hr>

<div class="topnav">
	<a href="Individual_Nurshafika.html"></a>
	<a href="Nurshafika.html"></a>
	<a href="Nurliyana & Nursabrina.html"></a>
	<a href="Nursahida & Muhd Aidil Aizad.html"></a>
	<a href="Nur Aliya Qistina & Muhd Aliff Irfan.html"></a>
</div>

<hr>

</body>
</html>